* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.game-field {
    width: 920px;
    margin: 50px auto;
    padding: 20px;
    background-color: lightblue;
    color: gray;
    border: 3px solid black;
    border-radius: 20px;
    font-family: Consolas;
}

.game-field > h1 {
    text-align: center;
    font-size: 60px;
}

.player-button {
    display: inline-block;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    margin: 40px;

    background-repeat: no-repeat;
    background-size: cover;
    transition: transform 1s ease 0s;
}

.player-button:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 1s ease 0s;
}

#rock-button {
    background-image: url(./images/rock.png);
}

#paper-button {
    background-image: url(./images/paper.png);
}

#scissors-button {
    background-image: url(./images/scissors.png);
}

.results {
    margin: 40px;
    width: 760px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: 30px;
}

.results-table td, .results-table th {
    border: 2px black solid;
    padding: 5px;
    width: 250px;
}
